--------------ofNode parameters--------------
position
-151.18, -188.579, 927.717
scale
1, 1, 1
orientation
0.980704, 0.165392, -0.10278, 0.0173335
--------------ofCamera parameters--------------
fov
60
near
9.11925
far
9119.25
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
0
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
0
drag
0.9
doTranslationKey
m
relativeYAxis
0
doInertia
0
upAxis
0, 1, 0
controlArea
0, 0, 0, 1916, 1053
