--------------ofNode parameters--------------
position
1.4969e-09, -5.3502e-08, -2.50219e-08
scale
1, 1, 1
orientation
-0.843504, 0.5363, 0.025206, 0.0160289
--------------ofCamera parameters--------------
fov
60
near
9.18853
far
9188.53
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
0
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
1
drag
0.9
doTranslationKey
m
relativeYAxis
0
doInertia
1
upAxis
0, 1, 0
controlArea
0, 0, 0, 1920, 1061
