--------------ofNode parameters--------------
position
-2.64828e-07, 1.02617e-07, -7.12546e-07
scale
1, 1, 1
orientation
0.981605, 0.0689653, 0.177605, -0.012304
--------------ofCamera parameters--------------
fov
60
near
9.11925
far
9119.25
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
0
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
0
drag
0.9
doTranslationKey
m
relativeYAxis
0
doInertia
0
upAxis
0, 1, 0
controlArea
0, 0, 0, 1916, 1053
