--------------ofNode parameters--------------
position
5.95363e-09, 4.27754e-10, -8.26304e-09
scale
1, 1, 1
orientation
0.900568, 0.119923, -0.283386, -0.307062
--------------ofCamera parameters--------------
fov
60
near
9.18853
far
9188.53
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
0
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
0
drag
0.9
doTranslationKey
m
relativeYAxis
0
doInertia
0
upAxis
0, 1, 0
controlArea
0, 0, 0, 1920, 1061
