--------------ofNode parameters--------------
position
-17.1925, 164.771, 749.695
scale
1, 1, 1
orientation
0.999989, -0.00149172, 0.00447518, 6.67579e-06
--------------ofCamera parameters--------------
fov
60
near
9.11925
far
9119.25
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
0
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
0
drag
0.9
doTranslationKey
m
relativeYAxis
0
doInertia
0
upAxis
0, 1, 0
controlArea
0, 0, 0, 1916, 1053
